includes/breadcrumb.html

<div class="grid-container">
  <div class="grid-x grid-padding-x grid-margin-x">
    <div class="cell small-12">
      <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Feminino</a></li>
          <li><a href="produtos.html">Camisetas</a></li>
          <li><span class="show-for-sr">Current</span> Camiseta Feminina Básica</li>
        </ul>
      </nav>
    </div>
  </div>
</div>

jade/includes/breadcrumb.jade
div.grid-container
  div.grid-x.grid-padding-x.grid-margin-x
    div.cell.small-12
      nav(aria-label="You are here:" role="navigation")
        ul(class="breadcrumbs")
          li
            a(href="index.html") Início
          li
            a(href="produtos.html") Feminino
          li
            a(href="produtos.html") Camisetas
          li #[span(class="show-for-sr") Current] Camiseta Feminina Básica
