includes/contato.html

<div data-equalizer="data-equalizer" data-equalize-on="small" class="grid-container full">
  <div class="grid-x">
    <div style="background-image: url('assets/img/contato.jpg');" data-equalizer-watch="data-equalizer-watch" class="cell small-12 large-6 contato-box contato-bg"></div>
  </div>
  <div data-equalizer-watch="data-equalizer-watch" class="contato-info-wrapper">
    <div class="grid-container">
      <div class="grid-x">
        <div class="cell small-12 large-6 hide-for-small-only"><span class="info-contato float-right">
            <ul class="menu social-media">
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-facebook"></i></a></li>
              <li><a href=""><i class="fab fa-pinterest"></i></a></li>
            </ul><span class="info-contato-tel">(41) 98765-4321</span></span></div>
        <div class="cell small-12 large-6 contact-form"><span class="info-contato">
            <h2>Contato</h2></span>
          <form action="">
            <div class="grid-container">
              <div class="grid-x grid-margin-x grid-padding-x">
                <div class="small-12 cell">
                  <input type="text" placeholder="Nome"/>
                </div>
                <div class="small-12 cell">
                  <input type="email" placeholder="Email"/>
                </div>
                <div class="small-12 cell">
                  <textarea placeholder="Mensagem"></textarea>
                </div>
                <div class="small-12 cell">
                  <input type="submit" value="Enviar" class="button float-right"/>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

jade/includes/contato.jade
div.grid-container.full
  div.grid-x
    div(class="cell small-12 large-6 contato-box contato-bg" style="background-image: url('assets/img/contato.jpg');")
  div.contato-info-wrapper
    div.grid-container
      div.grid-x
        div.cell.small-12.large-6
          span.info-contato.float-right
            ul(class="menu social-media")
              li
                a(href="")
                  i.fab.fa-instagram
              li
                a(href="")
                  i.fab.fa-facebook
              li
                a(href="")
                  i.fab.fa-pinterest
            span.info-contato-tel (41) 98765-4321
        div.cell.small-12.large-6.contact-form
          span.info-contato
            h2 Contato

          form(action="")
            div.grid-container
              div.grid-x.grid-margin-x.grid-padding-x
                div.small-12.cell
                  input(type="text", placeholder="Nome")
                div.small-12.cell
                  input(type="email", placeholder="Email")
                div.small-12.cell
                  textarea(placeholder="Mensagem")
                div.small-12.cell
                  input(type="submit", class="button float-right", value="Enviar")
