jade/includes/header.jade
header.header
  div.grid-container
    div.grid-x.align-bottom
      div.cell.shrink.logo-bg
        img(src="assets/img/feels-logo.png", alt="")
      div.cell.auto.nav-container
        include main-menu

includes/header.html

<header class="header">
  <div class="grid-container">
    <div class="grid-x align-bottom">
      <div class="cell shrink logo-bg"><img src="assets/img/feels-logo.png" alt=""/></div>
      <div class="cell auto nav-container">
        <nav class="main-nav">
          <ul class="menu main-menu float-left uppercase">
            <li><a href="">Início</a></li>
            <li><a href="">Masculino</a></li>
            <li><a href="">Feminino</a></li>
            <li><a href="">Faça Você mesmo</a></li>
            <li><a href="">contato</a></li>
          </ul>
          <ul class="menu acc-menu float-right uppercase">
            <li><a href=""><i class="fas fa-search"></i></a></li>
            <li><a href="">Minha Conta</a></li>
            <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
