includes/home-destaques.html

<div class="grid-container full fluid">
  <div class="grid-x">
    <div class="cell small-12 large-6"><a href="" style="background-image: url('assets/img/destaque-full.jpg');" class="destaque-bg destaque-full"><span class="destaque-wall"></span><span class="titulo-destaque">
          <h2>Camisetas</h2></span></a></div>
    <div class="cell small-12 large-6">
      <div class="grid-container fluid full">
        <div class="grid-x">
          <div class="cell small-12"><a href="" style="background-image: url('assets/img/destaque-half-1.jpg');" class="destaque-bg destaque-half"><span class="destaque-wall"></span><span class="titulo-destaque">
                <h2>Acessórios</h2></span></a></div>
          <div class="cell small-12"><a href="" style="background-image: url('assets/img/destaque-half-2.jpg');" class="destaque-bg destaque-half"><span class="destaque-wall"></span><span class="titulo-destaque">
                <h2>Bermudas</h2></span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/includes/home-destaques.jade
div.grid-container.full.fluid
  div.grid-x
    div.cell.small-12.large-6
      a(href="", class="destaque-bg destaque-full" style="background-image: url('assets/img/destaque-full.jpg');")
        span.destaque-wall
        span.titulo-destaque
          h2 Camisetas
    div.cell.small-12.large-6
      div.grid-container.fluid.full
        div.grid-x
          div.cell.small-12
            a(href="", class="destaque-bg destaque-half" style="background-image: url('assets/img/destaque-half-1.jpg');")
              span.destaque-wall
              span.titulo-destaque
                h2 Acessórios
          div.cell.small-12
            a(href="", class="destaque-bg destaque-half" style="background-image: url('assets/img/destaque-half-2.jpg');")
              span.destaque-wall
              span.titulo-destaque
                h2 Bermudas
