includes/lista-produtos.html

<div class="grid-container">
  <div class="grid-x grid-margin-x">
    <div class="cell small-12 filter-box">
      <div class="grid-container">
        <div class="grid-x grid-padding-x align-bottom">
          <div class="cell small-12 medium-6">
            <div class="button-group tiny"><a href="" class="button">Frases</a><a href="" class="button">Estampadas</a><a href="" class="button">Ilustração</a><a href="" class="button">College</a></div>
          </div>
          <div class="cell small-12 medium-6 large-3">
            <input type="search" placeholder="Buscar Produto"/>
          </div>
          <div class="cell small-12 medium-6 large-3">
            <select>
              <option value="Menor Preço">Menor Preço</option>
              <option value="Maior Preço">Maior Preço</option>
              <option value="Popularidade">Popularidade</option>
              <option value="Mais Recentes">Mais Recentes</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="cell small-12 medium-3 large-fixed-size">
      <div class="sidebar-content">
        <aside class="widget woocommerce widget_product_categories">
          <h4 class="widget-title">Categorias <span class="toggle"></span></h4>
          <ul style="display: block;" class="product-categories">
            <li class="cat-item cat-item-67 cat-parent closed"><a href="">Masculino</a><span class="toggle"></span>
              <ul style="display: block;" class="children">
                <li class="cat-item cat-item-111">Acessórios</li>
                <li class="cat-item cat-item-111">Bermudas</li>
                <li class="cat-item cat-item-111">Camisetas</li>
              </ul>
            </li>
            <li class="cat-item cat-item-67 cat-parent closed"><a href="">Feminino</a><span class="toggle"></span>
              <ul style="display: block;" class="children">
                <li class="cat-item cat-item-111">Acessórios</li>
                <li class="cat-item cat-item-111">Bermudas</li>
                <li class="cat-item cat-item-111">Camisetas</li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
    </div>
    <div class="cell auto">
      <div class="grid-container full">
        <div data-equalizer="data-equalizer" data-equalize-on="medium" class="grid-x">
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-1.jpg" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-2.jpg" alt="Lorem ipsum dolor sit amet consectetur elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit amet consectetur elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-3.jpg" alt="Lorem ipsum dolor sit amet consectetur adipisicing"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit amet consectetur adipisicing</a></h4>
              <p class="price">R$ 109,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-2.jpg" alt="Lorem ipsum dolor sit consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit consectetur adipisicing elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-1.jpg" alt="Lorem ipsum dolor amet consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor amet consectetur adipisicing elit</a></h4>
              <p class="price">R$ 89,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-3.jpg" alt="Lorem ipsum sit amet consectetur adipisicing"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum sit amet consectetur adipisicing</a></h4>
              <p class="price">R$ 109,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-2.jpg" alt="Lorem dolor sit amet consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem dolor sit amet consectetur adipisicing elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-1.jpg" alt="Lorem ipsum dolor sit amet consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit amet consectetur adipisicing elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-2.jpg" alt="Lorem ipsum dolor sit amet consectetur elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit amet consectetur elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-3.jpg" alt="Lorem ipsum dolor sit amet consectetur adipisicing"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit amet consectetur adipisicing</a></h4>
              <p class="price">R$ 109,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-2.jpg" alt="Lorem ipsum dolor sit consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor sit consectetur adipisicing elit</a></h4>
              <p class="price">R$ 99,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
          <div class="produto cell small-6 medium-4 large-3"><a href=""><img src="assets/img/imagem-produto-1.jpg" alt="Lorem ipsum dolor amet consectetur adipisicing elit"/></a>
            <div class="descricao-produto">
              <h4 data-equalizer-watch="data-equalizer-watch"><a href=""> Lorem ipsum dolor amet consectetur adipisicing elit</a></h4>
              <p class="price">R$ 89,90</p><a href="" class="button">Comprar</a>
            </div>
          </div>
        </div>
      </div>
      <nav aria-label="Pagination">
        <ul class="pagination text-center">
          <li class="pagination-previous disabled">Anterior</li>
          <li class="current"><span class="show-for-sr">você está aqui</span> 1</li>
          <li><a href="#" aria-label="Page 2">2</a></li>
          <li><a href="#" aria-label="Page 3">3</a></li>
          <li><a href="#" aria-label="Page 4">4</a></li>
          <li class="ellipsis"></li>
          <li><a href="#" aria-label="Page 8">8</a></li>
          <li><a href="#" aria-label="Page 9">9</a></li>
          <li class="pagination-next"><a href="#" aria-label="Next page">Próxima</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>

jade/includes/lista-produtos.jade
- var image = "assets/img/"

//- PRODUCT MIXING
mixin product(title, price, img)
  div.produto.cell.small-6.medium-4.large-3
    a(href="")
      img(src="#{image}#{img}", alt="#{title}")
    div.descricao-produto
      h4(data-equalizer-watch)
        a(href="")  #{title}
      p.price R$ #{price}
      a(href="", class="button") Comprar

div.grid-container
  div.grid-x.grid-margin-x
    div.cell.small-12.filter-box
      div.grid-container
        div.grid-x.grid-padding-x.align-bottom
          div.cell.small-12.medium-6
            div.button-group.tiny
              a(href="", class="button") Frases
              a(href="", class="button") Estampadas
              a(href="", class="button") Ilustração
              a(href="", class="button") College

          div.cell.small-12.medium-6.large-3
            input(type="search", placeholder="Buscar Produto")

          div.cell.small-12.medium-6.large-3
            select
              option(value="Menor Preço") Menor Preço
              option(value="Maior Preço") Maior Preço
              option(value="Popularidade") Popularidade
              option(value="Mais Recentes") Mais Recentes
    div.cell.small-12.medium-3.large-fixed-size
      include sidebar-content
    div.cell.auto
      div.grid-container.full
        div(class="grid-x", data-equalizer, data-equalize-on="medium")
          +product('Lorem ipsum dolor sit amet consectetur adipisicing elit', '99,90', 'imagem-produto-1.jpg')
          +product('Lorem ipsum dolor sit amet consectetur elit', '99,90', 'imagem-produto-2.jpg')
          +product('Lorem ipsum dolor sit amet consectetur adipisicing', '109,90', 'imagem-produto-3.jpg')
          +product('Lorem ipsum dolor sit consectetur adipisicing elit', '99,90', 'imagem-produto-2.jpg')
          +product('Lorem ipsum dolor amet consectetur adipisicing elit', '89,90', 'imagem-produto-1.jpg')
          +product('Lorem ipsum sit amet consectetur adipisicing', '109,90', 'imagem-produto-3.jpg')
          +product('Lorem dolor sit amet consectetur adipisicing elit', '99,90', 'imagem-produto-2.jpg')
          +product('Lorem ipsum dolor sit amet consectetur adipisicing elit', '99,90', 'imagem-produto-1.jpg')
          +product('Lorem ipsum dolor sit amet consectetur elit', '99,90', 'imagem-produto-2.jpg')
          +product('Lorem ipsum dolor sit amet consectetur adipisicing', '109,90', 'imagem-produto-3.jpg')
          +product('Lorem ipsum dolor sit consectetur adipisicing elit', '99,90', 'imagem-produto-2.jpg')
          +product('Lorem ipsum dolor amet consectetur adipisicing elit', '89,90', 'imagem-produto-1.jpg')

      //- PAGINATION

      nav(aria-label="Pagination")
        ul(class="pagination text-center")
          li(class="pagination-previous disabled") Anterior
          li.current #[span(class="show-for-sr") você está aqui] 1
          li #[a(href="#", aria-label="Page 2") 2]
          li #[a(href="#", aria-label="Page 3") 3]
          li #[a(href="#", aria-label="Page 4") 4]
          li.ellipsis
          li #[a(href="#", aria-label="Page 8") 8]
          li #[a(href="#", aria-label="Page 9") 9]
          li(class="pagination-next") #[a(href="#", aria-label="Next page") Próxima]
