includes/main-menu.html

<nav class="main-nav">
  <ul class="menu main-menu float-left uppercase">
    <li><a href="">Início</a></li>
    <li><a href="">Masculino</a></li>
    <li><a href="">Feminino</a></li>
    <li><a href="">Faça Você mesmo</a></li>
    <li><a href="">contato</a></li>
  </ul>
  <ul class="menu acc-menu float-right uppercase">
    <li><a href=""><i class="fas fa-search"></i></a></li>
    <li><a href="">Minha Conta</a></li>
    <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
  </ul>
</nav>

jade/includes/main-menu.jade
nav.main-nav
  ul(class="menu main-menu float-left uppercase")
    li
      a(href="") Início
    li
      a(href="") Masculino
    li
      a(href="") Feminino
    li
      a(href="") Faça Você mesmo
    li
      a(href="") contato

  ul(class="menu acc-menu float-right uppercase")
    li
      a(href="")
        i.fas.fa-search
    li
      a(href="") Minha Conta
    li
      a(href="")
        i.fas.fa-shopping-bag
