includes/off-canvas-menu.html

<nav>
  <ul data-accordion-menu="data-accordion-menu" data-submenu-toggle="true" class="vertical menu accordion-menu off-canvas-menu">
    <li><a href="">Início</a></li>
    <li> <a href="">Masculino</a></li>
    <li><a href="">Feminino</a></li>
    <li><a href="">Faça Você mesmo</a></li>
    <li><a href="">contato</a></li>
  </ul>
</nav>

jade/includes/off-canvas-menu.jade
nav
  ul(class="vertical menu accordion-menu off-canvas-menu", data-accordion-menu, data-submenu-toggle="true")
    li
      a(href="") Início
    li 
      a(href="") Masculino
    li
      a(href="") Feminino
    li
      a(href="") Faça Você mesmo
    li
      a(href="") contato
