includes/sidebar-content.html

<div class="sidebar-content">
  <aside class="widget woocommerce widget_product_categories">
    <h4 class="widget-title">Categorias <span class="toggle"></span></h4>
    <ul style="display: block;" class="product-categories">
      <li class="cat-item cat-item-67 cat-parent closed"><a href="">Masculino</a><span class="toggle"></span>
        <ul style="display: block;" class="children">
          <li class="cat-item cat-item-111">Acessórios</li>
          <li class="cat-item cat-item-111">Bermudas</li>
          <li class="cat-item cat-item-111">Camisetas</li>
        </ul>
      </li>
      <li class="cat-item cat-item-67 cat-parent closed"><a href="">Feminino</a><span class="toggle"></span>
        <ul style="display: block;" class="children">
          <li class="cat-item cat-item-111">Acessórios</li>
          <li class="cat-item cat-item-111">Bermudas</li>
          <li class="cat-item cat-item-111">Camisetas</li>
        </ul>
      </li>
    </ul>
  </aside>
</div>

jade/includes/sidebar-content.jade
div.sidebar-content
  aside.widget.woocommerce.widget_product_categories
    h4.widget-title Categorias #[span.toggle]
    ul(class="product-categories" style="display: block;")
      li(class="cat-item cat-item-67 cat-parent closed")
        a(href="") Masculino
        span.toggle
        ul(class="children" style="display: block;")
          li(class="cat-item cat-item-111") Acessórios
          li(class="cat-item cat-item-111") Bermudas
          li(class="cat-item cat-item-111") Camisetas
      li(class="cat-item cat-item-67 cat-parent closed")
        a(href="") Feminino
        span.toggle
        ul(class="children" style="display: block;")
          li(class="cat-item cat-item-111") Acessórios
          li(class="cat-item cat-item-111") Bermudas
          li(class="cat-item cat-item-111") Camisetas
