includes/social-media.html

<div class="grid-container social-media-container show-for-medium">
  <div class="grid-x">
    <div class="cell small-12">
      <ul class="menu social-media">
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-facebook"></i></a></li>
        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
      </ul>
    </div>
  </div>
</div>

jade/includes/social-media.jade
div.grid-container.social-media-container.show-for-medium
  div.grid-x
    div.cell.small-12
      ul(class="menu social-media")
        li
          a(href="")
            i.fab.fa-instagram
        li
          a(href="")
            i.fab.fa-facebook
        li
          a(href="")
            i.fab.fa-pinterest
